<!DOCTYPE html>
<html>
<head>
	<title>Efecto CSS</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">


</head>
<body>
	 <div class="container">
      <div class="upper">Feliz</div>
      <div class="lower">Feliz</div>
      <div class="inside">2023</div>
    </div>

    <style>
    	*,
      :before,
      :after {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        height: 100vh;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #121212;
      }

      .container {
        width: 9.25em;
        height: 1.15em;
        font-size: 15rem;
        font-family: sans-serif;
        position: relative;
      }

      .container div {
        position: absolute;
        left: 0;
        text-transform: uppercase;
        width: 100%;
        display: block;
        text-align:center;
      }

      .upper {
        top: 0;
        height: 52.5%;
        color: #fff;
        overflow: hidden;
        z-index: 3;
        animation: moveUp 1.5s ease-in-out 1;
        background-color: #121212;
        
      }

      .lower {
        bottom: 0;
        height: 100%;
        background: linear-gradient(180deg, #121212 52.5%, #fff 52.5%);
        color: transparent;
        background-clip: text;
        -webkit-background-clip: text;
        z-index: 1;
        animation: moveDown 1.5s ease-in-out 1;
      }

      .inside {
        position: absolute;
        top: 40%;
        transform: translateY(-40%);
        text-align: center;
        z-index: 2;
        font-size: 10rem;
        color: #dc143c;
      }

      @keyframes moveUp {
        0%,
        100% {
          top: 0;
        }

        50%,
        70% {
          top: -85px;
        }
      }

      @keyframes moveDown {
        0%,
        100% {
          top: 0;
        }

        50%,
        70% {
          top: 50px;
        }
      }

      @media (max-width: 424px) {
        .container {
          font-size: 11.5rem;
          
        }

        .inside {
          font-size: 5.75rem;
        }
      }

      @media (max-width: 320px) {
        .container {
          font-size: 11.5rem;
          
        }

        .inside {
          font-size: 5.5rem;
        }
      }
    </style>
</body>
</html>